LEI Nº 14.553, DE 20 DE ABRIL DE 2023

Altera os arts. 39 e 49 da Lei nº 12.288, de 20 de julho de 2010 (Estatuto da Igualdade Racial), para determinar procedimentos e critérios de coleta de informações relativas à distribuição dos segmentos étnicos e raciais no mercado de trabalho.

O PRESIDENTE DA REPÚBLICA

Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:

Art. 1º A Lei nº 12.288, de 20 de julho de 2010 (Estatuto da Igualdade Racial), passa a vigorar com as seguintes alterações:

"Art. 39. .............................................................................................................

......................................................................................................................................

§ 8º Os registros administrativos direcionados a órgãos e entidades da Administração Pública, a empregadores privados e a trabalhadores que lhes sejam subordinados conterão campos destinados a identificar o segmento étnico e racial a que pertence o trabalhador retratado no respectivo documento, com utilização do critério da autoclassificação em grupos previamente delimitados.

§ 9º Sem prejuízo de extensão obrigatória a outros documentos ou registros de mesma natureza identificados em regulamento, aplica-se o disposto no § 8º deste artigo a:

I - formulários de admissão e demissão no emprego;

II - formulários de acidente de trabalho;

III - instrumentos de registro do Sistema Nacional de Emprego (Sine), ou de estrutura que venha a suceder-lhe em suas finalidades;

IV - Relação Anual de Informações Sociais (Rais), ou outro documento criado posteriormente com conteúdo e propósitos a ela assemelhados;

V - documentos, inclusive os disponibilizados em meio eletrônico, destinados à inscrição de segurados e dependentes no Regime Geral de Previdência Social;

VI - questionários de pesquisas levadas a termo pela Fundação Instituto Brasileiro de Geografia e Estatística (IBGE), ou por órgão ou entidade posteriormente incumbida das atribuições imputadas a essa autarquia." (NR)

"Art. 49. ............................................................................................................

.....................................................................................................................................

§ 4º A Fundação Instituto Brasileiro de Geografia e Estatística (IBGE) realizará, a cada 5 (cinco) anos, pesquisa destinada a identificar o percentual de ocupação por parte de segmentos étnicos e raciais no âmbito do setor público, a fim de obter subsídios direcionados à implementação da PNPIR." (NR)

Art. 2º Esta Lei entra em vigor na data de sua publicação.

Brasília, 20 de abril de 2023; 202º da Independência e 135º da República.

LUIZ INÁCIO LULA DA SILVA

Anielle Francisco da Silva

Flávio Dino de Castro e Costa

Presidente da República Federativa do Brasil